# atlas

./: pom.xml
domain/: pom.xml
domain/src/main/java/de/gupta/atlas/domain/model/: DomainModel.java
domain/src/main/java/de/gupta/atlas/domain/model/builder/: AbstractModelBuilder.java  ModelBuilder.java  ModelBuilderFactory.java
domain/src/main/java/de/gupta/atlas/domain/model/builder/result/: BuilderResult.java  BuilderResultFactory.java  FailedBuilderResult.java  SuccessfulBuilderResult.java
domain/src/main/java/de/gupta/atlas/domain/model/identified/: IdentifiedModel.java
domain/src/main/java/de/gupta/atlas/domain/node/model/: BaseDomainModel.java  DomainModel.java  Model.java
domain/src/main/java/de/gupta/atlas/domain/node/model/builder/: AbstractModelBuilder.java  ModelBuilder.java  ModelBuilderFactory.java  ValidatingModelBuilder.java
domain/src/main/java/de/gupta/atlas/domain/node/model/builder/result/: BuilderResult.java  BuilderResultFactory.java  FailedBuilderResult.java  SuccessfulBuilderResult.java
domain/src/main/java/de/gupta/atlas/domain/node/model/identified/: IdentifiedModel.java
domain/src/main/java/de/gupta/atlas/domain/node/useCase/identification/identified/: IdentifiedModel.java
domain/src/main/java/de/gupta/atlas/domain/node/useCase/operation/create/adapter/: DomainModelBuilder.java
domain/src/main/java/de/gupta/atlas/domain/node/useCase/operation/create/application/port/in/: DefaultSaveNodeController.java  SaveNodeController.java  SaveNodeControllerFactory.java
domain/src/main/java/de/gupta/atlas/domain/node/useCase/operation/create/service/: SaveNodeService.java  SaveNodeServiceImpl.java
