<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.de-gupta</groupId>
        <artifactId>de-gupta-parent</artifactId>
        <version>0.3.9</version>
    </parent>

    <artifactId>atlas</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>atlas</name>
    <description>A library for implementing clean architecture based operations on a domain substrate</description>
    <url>https://github.com/de-gupta/atlas.git</url>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/de-gupta/atlas.git</developerConnection>
        <url>https://github.com/de-gupta/atlas.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.github.de-gupta</groupId>
            <artifactId>aletheia</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.de-gupta</groupId>
            <artifactId>athena</artifactId>
        </dependency>
    </dependencies>

</project>